projet3A/SmartWCFClient_2/SmartWCFClient_2/MainWindow.xaml

<Window x:Class="SmartWCFClient_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartWCFClient_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="636.765">
    <Grid Name="form1">
        <Label x:Name="labelMethode" Content="Methodes" HorizontalAlignment="Left" Margin="83,62,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Valider" Content="Valider" HorizontalAlignment="Left" Margin="414,274,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="244,27,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="listBox_SelectionChanged"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="474,27,0,0" TextWrapping="Wrap" Text="param1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="474,65,0,0" TextWrapping="Wrap" Text="param2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="474,104,0,0" TextWrapping="Wrap" Text="param3" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Margin="188,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="243" Foreground="Black" FontWeight="Bold"/>

    </Grid>
</Window>
