projet3A/SmartWCFClient_2/SmartWCFClient_2/MainWindow.xaml

<Window x:Class="SmartWCFClient_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartWCFClient_2"
        mc:Ignorable="d"
        Title="Client test" Height="751.936" Width="1269.327">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu  Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_Fichier" >
                <MenuItem Header="_Ajouter un service" />
                <MenuItem Header="_Services récents" />
                <MenuItem Header="_Quitter" Click="menuItemQuitter"/>

            </MenuItem>
            <MenuItem Header="_Outils" />
            <MenuItem Header="_Aide" />
        </Menu>
        <TabControl x:Name="tabControl1" Grid.Row="1" Grid.Column="1" >
            <TabItem Header="Page de démarrage">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock1"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="639" Width="762" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>



        </TabControl>
        <TreeView x:Name="WsTreeView" Grid.Row="1" Grid.Column="0">
        </TreeView>



    </Grid>
</Window>
