projet3A/SmartWCFClient_2/SmartWCFClient_2/UserControl1.xaml

<UserControl x:Class="SmartWCFClient_2.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartWCFClient_2"
             mc:Ignorable="d" Height="342.352" Width="944.094">
    <Grid Margin="10,10,-582,-40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Request" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="852" Grid.ColumnSpan="2"/>
        <Label Content="Response" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="84"/>
        <DataGrid x:Name="dataGrid1" IsReadOnly="False" ColumnWidth="*" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="98" Margin="10,41,0,0" Width="710" RenderTransformOrigin="0.503,0.61" VerticalAlignment="Top">


            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" 
          Value="{Binding RelativeSource={RelativeSource Self},
            Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding parameterInfo.Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Value" EditingElementStyle="{StaticResource errorStyle}" Binding="{Binding ValueTest, ValidatesOnExceptions=True}" IsReadOnly="False" />
                <DataGridTextColumn Header="Type" Binding="{Binding parameterInfo.ParameterType}" IsReadOnly="True"/>
            </DataGrid.Columns>

            <DataGrid.RowValidationRules>
                <local:CourseValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
      ToolTip="{Binding RelativeSource={RelativeSource
      FindAncestor, AncestorType={x:Type DataGridRow}},
      Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
        Width="{TemplateBinding FontSize}" 
        Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
        FontWeight="Bold" Foreground="White" 
        HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>


        </DataGrid>

        <TreeView x:Name="treeviewList"  ItemsSource="{Binding listFinal}" Margin="10,214,10,46">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem  ItemsSource="{Binding responseList}">
                        <TreeViewItem.Header>
                            <Grid Width="350">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" MinWidth="50"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding result}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>

                            </Grid>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="-20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" MinWidth="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding name}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                                    <TextBlock Text="{Binding valeur}" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1"/>
                                    <TextBlock Text="{Binding type}" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>





















        <!--
        <DataGrid x:Name="dataGrid2" ColumnWidth="*" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="100" Margin="10,204,0,0" VerticalAlignment="Top" Width="852" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Value" Binding="{Binding sortie}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <CheckBox Content="Démarer un nouveau proxy" HorizontalAlignment="Left" Margin="378,184,0,0" VerticalAlignment="Top"/>
        <Button Content="Appeler" HorizontalAlignment="Left" Margin="627,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</UserControl>
